<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="Main.css">
        <script src="https://kit.fontawesome.com/30c67f69a7.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header id="home">
        <nav>
            <a href="#home" class="brand">Mystic Motors</a>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#">Garage</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#" class="btn">Purchase</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="header-body">
        <div>
        <h1> Join The Jorney </h1>
        <p>
            Leaner and meaner than ever. 
            The new Audi R8 boldly goes 
            where no car has gone before
        </p>
        </div>
        </div>
        </header>

        <section class="about" id="about">
            <div class="heading">
                <h2>
                    Take a jorney, <br />
                    bend space
                </h2>
                <p>
                    The R8 can't help but steal 
                    the spotlight. With its sharp
                    angular lines and exotic, 
                    glass covered engine, the R8
                    has a wide and commanding
                    pressence that makes it impossible
                    to look anywhere else.  
                </p>
            </div>
            <div class="infos">
                <div class="info">
                    <img src="Images/icon1.png" alt="icon" />
                    <div>
                        <h3> Agility </h3>
                        <p>
                            Built for speed, with a 
                            5.2 liter V10 engine
                        </p>
                    </div>
                </div>
                <div class="info">
                    <img src="Images/icon2.png" alt="icon" />
                    <div>
                    <h3> Performance </h3>
                    <p>
                        Accelerating from zero 
                        to 60 mph in 3.2s
                    </p>
                </div>
                </div>
            <div class="info">
                <img src="Images/icon3.png" alt="icon" />
            <div>
            <h3> Cutting Edge </h3>
            <p>
                Sharing half of its parts
                with the R8 LMS racecar
            </p>
        </div>
    </div>
</div>
        </section>

        <section class="specs">
            <div>
                <div class="specs-header"> 
                    <h2> Tech Specs </h2>
                    <span> Engine </span>
                </div>
                <ul>
                    <li>
                        <span> Engine displacement </span>
                        <span> 5204 </span>
                    </li>
                    <li>
                        <span> Maximum power </span>
                        <span> 601.4 bhp @ 8250 rpm </span>
                    </li>
                    <li> 
                        <span> Maximum torque </span>
                        <span> 560 Nm @ 6500 rpm </span>
                    </li>
                    <li> 
                        <span> Turning radius </span>
                        <span> 5.9 m</span>
                    </li>
                    <li>
                        <span> No. of cylinders </span>
                        <span> 10 </span>
                    </li>
                    <li>
                        <span> Drive Type </span>
                        <span> AWD </span>
                    </li>
                    <li>
                        <span> Turbo Chager </span>
                        <span> No </span>
                    </li>
                    <li>
                        <span> Super Charger </span>
                        <span> Yes </span>
                    </li>
                    <li> 
                        <span> Fuel Supply </span>
                        <span> Direct injection </span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="panels">
            <div class="panels-sm"> 
                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <h2>Power and speed unleashed</h2>
                        <a href="#">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="panel"></div>
                <div class="panel"></div>
                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h2>Respectful to environment</h2>
                    </div>                    
                </div>
            </div>
        <div class="panel-lg"></div>
        </section>
        
        <section class="car-stats">
            <div class="stats">
                <div>
                    <h1
                        class="counter"
                        data-target="206"
                        data-speed="10"
                        >0
                    </h1>
                    <h1>kmph</h1>
                    <h5>Top Speed</h5>
                </div>
                <div>
                    <h1
                    class="counter"
                    data-target="7"
                    data-speed="500"
                    >0
                </h1>
                <h1>gears</h1>
                <h5> Gear Box</h5>
                </div>
            <div>
                <h1
                class="counter"
                data-target="473"
                data-speed="1"
                >0
                </h1>
                <h1>hp</h1>
                <h5> Horse Power </h5>
            </div>
            </div>
            <div class="car">
                <div class="circle">
                    <img src="Images/car.png" alt="car" />
                    <div class="inner-md-circle>"></div>
                    <div class="inner-sm-circle"></div>
                </div>
            </div>
        </section>
        
        <script src="Main.js"></script>
    </body>

</html>